<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> 
    <link rel="shortcut icon" href="PCS/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,800&display=swap" rel="stylesheet"> 
    <title>Personal portfolio</title>
</head>
<body>
 
        <nav class="navbar navbar-expand-lg navbar-light position-absolute w-100 text-white" id="navbar">
            
            <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start font-weight-light text-white" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#Projects">Projects <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Skills<span class="sr-only">(current)</span></a>
                  </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-end px-5" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#Aboutme">About me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#Contact">Contact<span class="sr-only">(current)</span></a>
                  </li>
                           
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    What do I do?
                  </a>
                  <div class="dropdown-menu text-white" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Constantly learning</a>
                    <a class="dropdown-item" href="#">To become</a>
                    <a class="dropdown-item" href="#">a solid</a>
                    <a class="dropdown-item" href="#">Web developer</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>

          <div id="background" class="position-relative"> 
            <div class="container-fluid"> 
              <div class="row">
                <div class="col"> 
                  <div class="aboutme"> 
                <h1>Branislav Stibrany <br> Full Stack Web developer</h1>
                <hr class="line1">
              <ul class="buttons">
                <li class="links"><a href="https://www.linkedin.com/in/branislav-stibrany-80403392/" button type="button" class="btn btn-outline-primary"></button>Linkedin</a></li>
                <li class="links"><a href="https://github.com/Brano89" class="btn btn-outline-primary">Github</a></li> 
                <li class="links"><a href="https://www.linkedin.com/in/branislav-stibrany-80403392/" class="btn btn-outline-primary active" role="button" aria-pressed="true">Linkedin</a></li> <!--Links not working, no idea why :{ -->
                </ul>              
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cover"> 
      <div class="container p-3">
        <div class="row">
          <div class="col">
          <h3 id="Projects" class="ml-5">Javascript Projects</h3>
        </div>
        <div class="row justify-content-between">
          <div class="col-12 col-sm-6 col-lg-3 p-3">
            <div class="row"> 
              <div class="col-6 col-sm-12">                       
              <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
            </div>
            <div class="col-6 col-sm-12"> 
              <p class="p-3">First Javascript project</p>
            </div>
            </div>
          </div>
            
          
            <div class="col-12 col-sm-6 col-lg-3 p-3">
              <div class="row"> 
                <div class="col-6 col-sm-12">                       
                <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
              </div>
              <div class="col-6 col-sm-12"> 
                <p class="p-3">Second Javascript project</p>
              </div>
              </div>
            </div>
            
           
              <div class="col-12 col-sm-6 col-lg-3 p-3">
                <div class="row"> 
                  <div class="col-6 col-sm-12">                       
                  <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
                </div>
                <div class="col-6 col-sm-12"> 
                  <p class="p-3">Third Javascript project</p>
                </div>
                </div>
              </div>

             
                <div class="col-12 col-sm-6 col-lg-3 p-3">
                  <div class="row"> 
                    <div class="col-6 col-sm-12">                       
                    <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
                  </div>
                  <div class="col-6 col-sm-12"> 
                    <p class="p-3">Fourth Javascript project</p>
                  </div>
                  </div>
                </div>
    
      <div class="container p-3">
      <div class="row">
        <div class="col">
        <h3 class="ml-5">React Projects</h3>
      </div>
      <div class="row justify-content-between">
        <div class="col-12 col-sm-6 col-lg-3 p-3">
          <div class="row"> 
            <div class="col-6 col-sm-12">                       
            <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
          </div>
          <div class="col-6 col-sm-12"> 
            <p class="p-3">First React project</p>
          </div>
          </div>
        </div>
          
        
          <div class="col-12 col-sm-6 col-lg-3 p-3">
            <div class="row"> 
              <div class="col-6 col-sm-12">                       
              <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
            </div>
            <div class="col-6 col-sm-12"> 
              <p class="p-3">Second React project</p>
            </div>
            </div>
          </div>
          
         
            <div class="col-12 col-sm-6 col-lg-3 p-3">
              <div class="row"> 
                <div class="col-6 col-sm-12">                       
                <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
              </div>
              <div class="col-6 col-sm-12"> 
                <p class="p-3">Third React project</p>
              </div>
              </div>
            </div>

           
              <div class="col-12 col-sm-6 col-lg-3 p-3">
                <div class="row"> 
                  <div class="col-6 col-sm-12">                       
                  <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
                </div>
                <div class="col-6 col-sm-12"> 
                  <p class="p-3">Fourth React project</p>
                </div>
                </div>
            </div>       
                
            <div class="container p-3">
              <div class="row">
                <div class="col">
                <h3 class="ml-5">Ruby on Rails Projects</h3>
              </div>
              <div class="row justify-content-between">
                <div class="col-12 col-sm-6 col-lg-3 p-3">
                  <div class="row"> 
                    <div class="col-6 col-sm-12">                       
                    <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
                  </div>
                  <div class="col-6 col-sm-12"> 
                    <p class="p-3">First Ruby project</p>
                  </div>
                  </div>
                </div>
                  
                
                  <div class="col-12 col-sm-6 col-lg-3 p-3">
                    <div class="row"> 
                      <div class="col-6 col-sm-12">                       
                      <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
                    </div>
                    <div class="col-6 col-sm-12"> 
                      <p class="p-3">Second Ruby project</p>
                    </div>
                    </div>
                  </div>
                  
                 
                    <div class="col-12 col-sm-6 col-lg-3 p-3">
                      <div class="row"> 
                        <div class="col-6 col-sm-12">                       
                        <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
                      </div>
                      <div class="col-6 col-sm-12"> 
                        <p class="p-3">Third Ruby project</p>
                      </div>
                      </div>
                    </div>
        
                   
                      <div class="col-12 col-sm-6 col-lg-3 p-3">
                        <div class="row"> 
                          <div class="col-6 col-sm-12">                       
                          <img src="http://via.placeholder.com/300x300" class="img-fluid" alt="responsive image">
                        </div>
                        <div class="col-6 col-sm-12"> 
                          <p class="p-3">Fourth Ruby project</p>
                        </div>
                        </div>
                    </div>      
                  </div>
                  <hr class="line1 w-100">

                    <div class="container footer"> 
                      
                      <div class="row">
                    
                        <div class="col-12 text-center">
                    
                            <p>© 2020 Airbnb, Inc. All rights reserved</p>
                    
                            <ul class="footerlist">
                    
                                <li><a href="#">Privacy</a></li>
                    
                                <li><a href="#">Terms</a></li>
                    
                                <li><a href="#">Sitemap</a></li>
                    
                            </ul>
                            <p id="Contact"><a href="mailto:branislav.stibrany@gmail.com">Email Me</a></p>
                            <p>Mobil +354 888 0358</p>
                    
                             </div>
                    
                            </div>
                          </div>

                          <hr class="line1 w-100">

            <div class="container p-3">
              <div class="row justify-content-center">
                <div class="col-6 text-center ">
                  <h3 id="Aboutme">
                    About me
                  </h3>
                  <p>
                    I am one of those unfortunate types who never stop discovering new areas and recently my head was turned by Web Development. My master degree is Strategic Management, I can drive the bus and have working experience as a tour guide, pizza maker, sales manager or volunteer on many projects. Now its time to do some websites...
                  </p>
                </div>

              </div>
            </div>

   </div>
     
    
         
          
        
      
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>