body {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  font-weight: 500;
}

#navbar {
  z-index: 1;
}

.nav-link {
  background-color: orange;
}

#background {
  background-size: cover;
  background-image: url(/PCS/137341720_703724403679244_6632590992934753332_n.jpg);
  background-position: center;
  background-repeat: no-repeat;
  min-height: 600px;
  z-index: -1;
  text-align: center;
}

.navbar-toggler-icon {
  border-radius: 25%;
  padding: 25px;
  color: white;
  background-color: orange;
}

.navbar-toggler-icon:hover {
  background-color: orange;
}

.text-white {
  font-weight: bold;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  font-size: 1.2em;
}

.text-white:hover {
  -webkit-text-decoration: underline 1px;
          text-decoration: underline 1px;
  background-color: #e7e1e1;
}

.aboutme {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 2;
  position: relative;
  text-align: center;
  padding-top: 400px;
}

.buttons {
  text-decoration: none;
  list-style: none;
}

.buttons li {
  display: inline-block;
}

.btn {
  border: 2px solid white;
  cursor: pointer;
  color: white;
}

.line1 {
  font-weight: bold;
  border: 1px solid white;
}

.cover {
  background-color: #d3e4d3;
}

.footerlist li {
  display: inline-block;
  text-decoration: none;
  font-style: none;
}

.footerlist a {
  color: black;
  padding: 0 10px;
}
/*# sourceMappingURL=style.css.map */